// -*- mode: jsonc -*-
// env GTK_DEBUG=interactive waybar # debug
[
    {
        "output": ["DP-1"],
        "height": 30,
        "spacing": 4,
        "modules-left": [
            "niri/workspaces",
            "custom/netusage"
        ],
        "modules-center": [
            "niri/window"
        ],
        "modules-right": [
            "custom/weather",
            "idle_inhibitor",
            "custom/dollar",
            "image#dollar",
            "custom/mouse_battery",
            "custom/keyboard_battery",
            "pulseaudio",
            "network",
            "custom/disk1",
            "group/hardware",

            "backlight",
            "clock",
            "tray",
            "custom/notification",
            "custom/power"
        ],
        "niri/language": {
            "format": "Lang: {short}",
            "signal": 19
        },
        "niri/window": {
            "format": "{}",
            "max-length": 50,
            "rewrite": {
                "(.*) — Mozilla Firefox": " $1",
                "(.*) - Google Chrome": " $1",
                "(.*) - zsh": "> [$1]",
                "(.*) - nvim": " $1",
                "nvim (.*)": " $1"
            }
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": " ",
                "deactivated": " "
            }
        },
        "tray": {
            "icon-size": 18,
            "show-passive-items": true,
            "spacing": 10
        },
        "clock": {
            "timezone": "America/Sao_Paulo",
            "format": "{:%a %d %b %H:%M}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "on-click-right": "mode",
                "format": {
                    "months":     "<span color='#ffead3'><b>{}</b></span>",
                    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
            "format-alt": "{:%A %d %B, %Y %H:%M (%Z)}",
            "on-click-right": "kdialog --calendar Calendar --title \"RodsWay Calendar\""
        },
        "group/hardware": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "children-class": "drawer-child",
                "transition-left-to-right": false
            },
            "modules": [
                "temperature",
                "cpu",
                "memory"
            ]
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": false
        },
        "memory": {
            "format": "{}%  "
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "{temperatureC}°C {icon}",
            "format-critical": " {temperatureC}°C {icon}",
            "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "█"]
        },
        "backlight": {
            // TODO: NOT WORKING that well with ddcutil-modules.sh
            "scroll-step": 1,
            "format": "{percent}% {icon}",
            "tooltip-format": "Backlight {}%",
            "format-icons": ["", "", "", "", "", "", "", "", ""],
            "exec": "$HOME/.config/waybar/custom-scripts/ddcutil-modules.sh",
            "return-type": "json",
            "on-scroll-up": "echo '+' > /tmp/waybar-ddc-backlight-rx",
            "on-scroll-down": "echo '-' > /tmp/waybar-ddc-backlight-rx",
            "on-click": "echo 'min' > /tmp/waybar-ddc-backlight-rx",
            "on-click-right": "echo 'max' > /tmp/waybar-ddc-backlight-rx"
        },
        "network": {
            "format-wifi": "  {signalStrength}%",
            "tooltip-format": "  {essid} / {ifname} 󰊙  {gwaddr}",
            "format-alt": "{ifname}: {ipaddr}/{cidr}",
            "format-ethernet": "{ipaddr}/{cidr}",
            "format-linked": "{ifname} (No IP)",
            "format-disconnected": "Disconnected ⚠"
        },
        "pulseaudio": {
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-bluetooth-muted": "󰝟 {icon} {format_source}",
            "format-muted": "󰝟 {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": " ",
                "hands-free": "󱥋 ",
                "headset": "󰋎 ",
                "phone": " ",
                "portable": " ",
                "car": " ",
                "default": ["", " ", " "]
            },
            "on-click": "pavucontrol",
            // "on-click-right": "/usr/bin/ghostty --title=pulsemixer --command=pulsemixer"
            "on-click-right": "2>&1 wezterm start --class=infloatmode pulsemixer > /dev/null"
        },
        "custom/power": {
            "format" : "⏻ ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
            "menu-actions": {
                "shutdown": "shutdown",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
            }
        },
        "custom/netusage": {
            "exec": "$HOME/github/sway-netusage/waybar-netusage -down -interface wlo1",
            "return-type": "json"
        },
        "custom/pacman": {
            "format": "{}  ",
            "interval": "once",
            "exec": "checkupdates | wc -l",
            "on-click": "update-system",
            "signal": 8
        },
        "custom/dollar": {
            "interval": "once",
            "exec": "$HOME/develop/playwright/xe.com/waybar-update.sh",
            "on-click": "$HOME/develop/playwright/xe.com/run.sh --manual",
            "on-click-middle": "$HOME/develop/playwright/xe.com/mkplot.sh",
            "on-click-right": "$HOME/develop/playwright/xe.com/mkplot-month.sh",
            "signal": 15
        },
        "image#dollar": {
            "path": "/tmp/chart-dollar.svg",
            "on-click": "$HOME/develop/playwright/xe.com/mkplot.sh",
            "size": 90,
            "signal": 21
        },
        "custom/weather": {
            "interval": 900,
            "exec": "$HOME/.scripts/weather.sh",
            "on-click": "$HOME/.scripts/weather.sh --click",
            "on-click-right": "$HOME/.scripts/weather.sh --update; pkill -SIGRTMIN+16 waybar",
            "signal": 16
        },
        "custom/disk1": {
            "interval": 600,
            "exec": "$HOME/.scripts/disk-usage.sh \"/\" \"/home\" \"/disks/Vault\"",
            "on-click": "$HOME/.scripts/disk-usage-shifter.sh",
            "on-click-right": "pkill -SIGRTMIN+17 waybar",
            "signal": 17
        },
        "custom/notification": {
            "interval": 60,
            "exec": "$HOME/.scripts/notification.sh",
            "on-click-right": "$HOME/.scripts/notification-toggle.sh --toggle",
            "format": "{icon}",
            "format-icons": {
                "on": "<span size=\"12pt\"> </span>",
                "off": "<span size=\"12pt\" foreground=\"#00000040\"> </span>"
            },
            "return-type": "json",
            "tooltip": false,
            "signal": 18
        },
        "custom/keyboard_battery": {
            "interval": 30,
            "exec": "$HOME/.scripts/niri-keyboard-layout-switcher_waybar.sh",
            "on-click": "$HOME/.scripts/niri-keyboard-layout-switcher_waybar.sh --toggle; pkill -SIGRTMIN+19 waybar",
            "on-click-right": "$HOME/.scripts/niri-keyboard-layout-switcher_waybar.sh; pkill -SIGRTMIN+19 waybar",
            "signal": 19
        },
        "custom/mouse_battery": {
            "interval": 30,
            "exec": "$HOME/.scripts/mouse-battery.sh",
            "on-click": "$HOME/.scripts/mouse-battery.sh; pkill -SIGRTMIN+20 waybar",
            "signal": 20
        }
    },
    // ====================================================================================================
    // NOTEBOOK SCREEN
    {
        "output": ["eDP-1"],
        "height": 30,
        "spacing": 4,
        "modules-left": [
            "niri/workspaces"
        ],
        "modules-center": [
            "niri/window"
        ],
        "modules-right": [
            "idle_inhibitor",
            "custom/keyboard_battery",
            "pulseaudio",
            "network",
            "temperature",
            "clock",
            "tray",
            "custom/notification",
            "custom/power"
        ],
        "niri/window": {
            "format": "{}",
            "max-length": 50,
            "rewrite": {
                "(.*) — Mozilla Firefox": " $1",
                "(.*) - Google Chrome": " $1",
                "(.*) - zsh": "> [$1]",
                "(.*) - NVIM": " $1"
            }
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": " ",
                "deactivated": " "
            }
        },
        "tray": {
            "icon-size": 18,
            "show-passive-items": true,
            "spacing": 10
        },
        "clock": {
            "timezone": "America/Sao_Paulo",
            "format": "{:%a %d %b %H:%M}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "on-click-right": "mode",
                "format": {
                    "months":     "<span color='#ffead3'><b>{}</b></span>",
                    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
            "format-alt": "{:%A %d %B, %Y %H:%M (%Z)}",
            "on-click-right": "kdialog --calendar Calendar --title \"RodsWay Calendar\""
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "{temperatureC}°C {icon}",
            "format-critical": " {temperatureC}°C {icon}",
            "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "█"]
        },
        "network": {
            "format-wifi": "  {signalStrength}%",
            "tooltip-format": "  {essid} / {ifname} 󰊙  {gwaddr}",
            "format-alt": "{ifname}: {ipaddr}/{cidr}",
            "format-ethernet": "{ipaddr}/{cidr}",
            "format-linked": "{ifname} (No IP)",
            "format-disconnected": "Disconnected ⚠"
        },
        "pulseaudio": {
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-bluetooth-muted": "󰝟 {icon} {format_source}",
            "format-muted": "󰝟 {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": " ",
                "hands-free": "󱥋 ",
                "headset": "󰋎 ",
                "phone": " ",
                "portable": " ",
                "car": " ",
                "default": ["", " ", " "]
            },
            "on-click": "pavucontrol",
            "on-click-right": "/usr/bin/ghostty --title=pulsemixer --command=pulsemixer"
        },
        "custom/netusage": {
            "exec": "$HOME/github/sway-netusage/waybar-netusage -down -interface wlo1",
            "return-type": "json"
        },
        "custom/keyboard_battery": {
            "interval": 30,
            "exec": "$HOME/.scripts/keyboard-battery.sh",
            "on-click": "$HOME/.scripts/keyboard-battery.sh --toggle; pkill -SIGRTMIN+19 waybar",
            "on-click-right": "$HOME/.scripts/keyboard-battery.sh; pkill -SIGRTMIN+19 waybar",
            "signal": 19
        },
        "custom/notification": {
            "interval": 60,
            "exec": "$HOME/.scripts/notification.sh",
            "on-click-right": "$HOME/.scripts/notification-toggle.sh --toggle",
            "format": "{icon}",
            "format-icons": {
                "on": "<span size=\"12pt\"> </span>",
                "off": "<span size=\"12pt\" foreground=\"#00000040\"> </span>"
            },
            "return-type": "json",
            "tooltip": false,
            "signal": 18
        }
    },
    // ====================================================================================================
    // TODO: this might be removed, as it works in sway, not sure in Niri.
    {
        "output": [
            "HEADLESS-1",
            "HEADLESS-2",
            "HEADLESS-3",
            "HEADLESS-4",
            "HEADLESS-5",
            "HEADLESS-6",
            "HEADLESS-7",
            "HEADLESS-8",
            "HEADLESS-9"
        ],
        "spacing": 4,
        "modules-center": [
            "sway/window"
        ],
        "modules-right": [
            "cpu",
            "memory",
            "temperature",
            "clock"
        ],
        "sway/window": {
            "format": "{}",
            "max-length": 50,
            "rewrite": {
                "(.*) — Mozilla Firefox": " $1",
                "(.*) - Google Chrome": " $1",
                "(.*) - zsh": "> [$1]",
                "(.*) - NVIM": " $1"
            }
        },
        "clock": {
            "format": "{:%H:%M (%Z)}",
            "tooltip-format": "{tz_list}",
            "timezones": [
                "America/Sao_Paulo",
                "Europe/London",
                "America/New_York",
                "America/Los_Angeles",
                "Asia/Tokyo"
            ],
            "format-alt": "{:%Y-%m-%d}"
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": false
        },
        "memory": {
            "format": "{}%  "
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "{temperatureC}°C {icon}",
            "format-icons": ["", "", ""]
        }
    }
]
