default-cache-ttl 18000
max-cache-ttl 18000

# https://unix.stackexchange.com/questions/724759/how-do-i-get-git-to-use-the-cli-rather-than-some-gui-application-when-asking-for
# pinentry-program /usr/bin/pinentry-curses
pinentry-program /usr/bin/pinentry-tty
#
#--------------------
# gpgconf --kill gpg-agent
# export GPG_TTY=$(tty)
#--------------------
