# Default config for sway
# README RODS ================================================================================
# README RODS ================================================================================
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

# portals with gnome
# exec /home/rods/.config/sway/autostart.sh

### Variables
#
# For Intel as primary
# exec export WLR_DRM_DEVICES="/dev/dri/card1:/dev/dri/card0"

# For Nvidia/Nouveau drivers
exec export WLR_DRM_DEVICES="/dev/dri/card0:/dev/dri/card1"
exec export __GLX_VENDOR_LIBRARY_NAME=mesa

# Force EGL platform
exec export EGL_PLATFORM=wayland
exec export WLR_RENDERER=gles2
exec export WLR_NO_HARDWARE_CURSORS=1
# # Mesa configuration for Intel
# exec export MESA_LOADER_DRIVER_OVERRIDE=iris
# exec export __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/50_mesa.json

# Mesa configuration for Nouveau
exec export MESA_LOADER_DRIVER_OVERRIDE=nouveau
exec export __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/50_mesa.json
exec export __NV_PRIME_RENDER_OFFLOAD=1

font pango:Source Code Pro Medium 9

# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
# set $term foot
set $term wezterm
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | wmenu | xargs swaymsg exec --

gaps inner 5
gaps outer 5
default_border pixel 2

#   ┌───────────────────┬─────────┬────────────┬─────────┬───────────┬──────────────┐
#   │       class       │ border  │ background │ text    │ indicator │ child_border │
#   ├───────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#   │ background        │ n/a     │ #ffffff    │ n/a     │ n/a       │ n/a          │
#   ├───────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#   │ focused           │ #4c7899 │ #285577    │ #ffffff │ #2e9ef4   │ #285577      │
#   ├───────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#   │ focused_inactive  │ #333333 │ #5f676a    │ #ffffff │ #484e50   │ #5f676a      │
#   ├───────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#   │ focused_tab_title │ #333333 │ #5f676a    │ #ffffff │ n/a       │ n/a          │
#   ├───────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#   │ unfocused         │ #333333 │ #222222    │ #888888 │ #292d2e   │ #222222      │
#   ├───────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#   │ urgent            │ #2f343a │ #900000    │ #ffffff │ #900000   │ #900000      │
#   ├───────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
#   │ placeholder       │ #000000 │ #0c0c0c    │ #ffffff │ #000000   │ #0c0c0c      │
#   └───────────────────┴─────────┴────────────┴─────────┴───────────┴──────────────┘

client.focused #2a4aff #2a4aff #ffffff #ff893a #2a4aff


### Output configuration
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

# output eDP-1 resolution 1920x1080 position 0,0
# output DP-1  resolution 3440x1440 position 1920,0
#
output DP-1  resolution 3440x1440 position 0,0
output eDP-1 resolution 1920x1080 position 3440,0

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg /home/rods/Pictures/wallpapers-3440x1440/bonfire-dark-black-background-campfire-flame-night-time-3440x1440-3149.jpg fill
#

### Idle configuration
#
# Example configuration:
#
    # exec swayidle -w \
    #          timeout 300 'swaylock -f -c 000000' \
    #          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
    #          before-sleep 'swaylock -f -c 000000'
    #
    # This will lock your screen after 300 seconds of inactivity, then turn off
    # your displays after another 300 seconds, and turn your screens back on when
    # resumed. It will also lock your screen before your computer goes to sleep.
    # issues:
    # https://github.com/swaywm/sway/issues/5759#issuecomment-1722101452
    # exec swayidle -w \
    #         timeout 300 'swaylock -f -c 000000' \
    #         timeout 600 'swaymsg "output * dpms off"' \
    #         resume 'swaymsg "output * dpms on"' \
    #         before-sleep 'swaylock -f -c 000000' \

            # did not work
            # resume '$HOME/.config/sway/power-on-screen.sh' \

            # timeout 300 'swaylock -f -c 876500' \
            # before-sleep 'swaylock -f -c 876500'
    exec swayidle -w \
            timeout 300 "$HOME/.config/sway/swaylock.sh" \
            timeout 600 'swaymsg "output * dpms off"' \
            resume 'swaymsg "output * dpms on"' \
            before-sleep "$HOME/.config/sway/swaylock.sh"

### Input configuration
#

    # Example configuration:
    #
    #   input "2:14:SynPS/2_Synaptics_TouchPad" {
    #       dwt enabled
    #       tap enabled
    #       natural_scroll enabled
    #       middle_emulation enabled
    #   }
    #
    input type:keyboard {
        # Capslock key should work as escape key
        # See /usr/share/X11/xkb/rules/xorg.lst for options
        xkb_layout us
        xkb_options caps:escape
        xkb_variant "intl"
        repeat_delay 300
        repeat_rate 45
    }
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # alternate between workspace
    bindsym $mod+tab workspace back_and_forth

    # Stick window
    bindsym $mod+t sticky toggle

    # Kill focused window
    bindsym $mod+Shift+q kill

    # # lock screen
    # bindsym --release $mod+Escape exec 'swaylock'

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

    # from alias `fix-swhkd`
    bindsym $mod+Shift+r exec "pkill swhkd; sleep 1; swhkd & disown; killall -9 dunst; dunstify 'reloaded swhkd'"
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
    workspace 1 output DP-1 eDP-1
    workspace 2 output DP-1 eDP-1
    workspace 3 output DP-1 eDP-1
    workspace 4 output DP-1 eDP-1
    workspace 5 output DP-1 eDP-1
    workspace 6 output DP-1 eDP-1
    workspace 7 output DP-1 eDP-1
    workspace 8 output DP-1 eDP-1
    workspace 9 output DP-1 eDP-1
    workspace 10 output eDP-1
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

    bindsym $mod+Alt+Shift+equal move container to workspace sshr
    bindsym $mod+Alt+equal workspace sshr
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    # bindsym $mod+f fullscreen
    bindsym --to-code $mod+f fullscreen
    bindsym --to-code $mod+Shift+f fullscreen global

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
    bindsym $mod+Shift+a focus child

#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
    mode "resize" {
        # left will shrink the containers width
        # right will grow the containers width
        # up will shrink the containers height
        # down will grow the containers height
        bindsym $left resize shrink width 20px
        bindsym $down resize grow height  20px
        bindsym $up resize shrink height  20px
        bindsym $right resize grow width  20px

        # Ditto, with arrow keys
        bindsym Left resize shrink width 20px
        bindsym Down resize grow height  20px
        bindsym Up resize shrink height  20px
        bindsym Right resize grow width  20px

        # Return to default mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }
    bindsym $mod+r mode "resize"

#
# Status Bar:
#
    # Read `man 5 sway-bar` for more information about this section.
    # bar {
    #     position top
    #     # When the status_command prints a new line to stdout, swaybar updates.
    #     # The default just shows the current date and time.
    #     status_command while date +'%Y-%m-%d %X'; do sleep 1; done
    #     colors {
    #         statusline #ffffff
    #         background #323232
    #         inactive_workspace #32323200 #32323200 #5c5c5c
    #     }
    # }

    include /etc/sway/config.d/*

    exec waybar

    # ** SETUP CopyQ ****************************************
    #start ydotool daemon needed to paste in sway
    exec export YDOTOOL_SOCKET=/tmp/.ydotool_socket
    exec ydotoold
    #start copyq server
    exec env XDG_CURRENT_DESKTOP=KDE QT_STYLE_OVERRIDE=Breeze copyq --start-server
    #set clipboard manager to copyq
    set $clipboard copyq toggle

    # ** Start dunst ****************************************
    exec systemctl --user start dunst.service

    # ** Start swhkd ****************************************
    exec swhks
    exec swhkd

    # ** Start audio programs ****************************************
    # exec easyeffects --gapplication-service
    exec qpwgraph -m

    # ** Windows Rules ****************************************
    # for_window [all] allow_tearing yes
    for_window [app_id="com.github.hluk.copyq"] floating enable
    for_window [app_id="infloatmode"] floating enable
    for_window [app_id="org.pulseaudio.pavucontrol"] floating enable
    for_window [app_id="com.github.wwmm.easyeffects"] floating enable
    for_window [app_id="hyprland-share-picker"] floating enable
    for_window [app_id="org.keepassxc.KeePassXC"] floating enable
    for_window [app_id="nwg-look"] floating enable
    for_window [app_id="org.kde.kdialog"] floating enable
    for_window [title="RodsWay Calendar"] floating enable, move position 3025 -5

    # xwayland
    for_window [class="infloatmode"] floating enable
    for_window [instance="infloatmode"] floating enable
    # for_window [instance="infloatmode" class="Nsxiv"] floating enable, resize set width 35 ppt height 48 ppt

    for_window [workspace="sshr"] border none
